.intro-container {
  width: 100%;
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    '. . .'
    'image text text'
    'image text text'
    'image text text'
    '. next .';
}

.image-container {
  grid-area: image;
  place-self: center;
  width: 20rem;
}

.profilePic {
  width: 100%;
  height: auto;
}

.intro-text {
  grid-area: text;
  place-self: start auto;
  padding-right: 15rem;
  font-size: 2rem;
  text-align: justify;
}

.myName,
.myTitle {
  animation: color-change 0.5s ease-in-out forwards;
  animation-delay: 1s;
}

.goto_next {
  grid-area: next;
  place-self: end center;
}

.goto_next > span:hover {
  animation: color-change 0.5s ease-in-out forwards;
}

.bounce {
  -moz-animation: bounce 5s infinite;
  -webkit-animation: bounce 5s infinite;
  animation: bounce 5s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes color-change {
  0% {
    color: unset;
  }
  100% {
    color: red;
  }
}
